{
  "name": "@sa/uno-config",
  "version": "1.0.0",
  "description": "UnoCSS preset configuration for Soybean Admin themes, shortcuts, and design tokens",
  "keywords": [
    "design-system",
    "preset",
    "soybean-admin",
    "theme",
    "typescript",
    "unocss"
  ],
  "homepage": "https://github.com/Ohh-889/forge-admin/tree/master/internal/uno-config",
  "bugs": {
    "url": "https://github.com/Ohh-889/forge-admin/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Ohh",
    "email": "1509326266@qq.com",
    "url": "https://github.com/Ohh-889"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ohh-889/forge-admin.git",
    "directory": "internal/uno-config"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./src/*"
      ]
    }
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.js"
        }
      }
    },
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "clean": "rimraf dist",
    "dev": "tsdown --watch",
    "lint": "oxlint --fix",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "colord": "catalog:utils",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@forge/tsconfig": "workspace:*",
    "oxlint": "catalog:dev",
    "rimraf": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:core",
    "unocss": "^66.5.11"
  }
}
